# ===============================
# = MYSQL
# ===============================
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bmcube_order?useSSL=false&serverTimezone=UTC
jdbc.username=bmcube_admin
jdbc.password=lelapass123_
# ===============================
# = JPA / HIBERNATE
# ===============================
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
# ===============================
# = Messaging
# ===============================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest  
spring.rabbitmq.password=guest
lelafoods-order.rabbitmq.exchange=lelafoods-order.exchange
lelafoods-order.rabbitmq.queue=lelafoods-order.queue
lelafoods-order.rabbitmq.routingkey=lelafoods-order.routingkey
